-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--   WHITELIST (case-insensitive) - KICK if not allowed
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

local WHITELISTED = {
    "jaoooszn",
    "emir_201266",
    "mrrrtywer",
    -- add more usernames here if needed
}

local playerNameLower = player.Name:lower()
local isAllowed = false

for _, name in ipairs(WHITELISTED) do
    if playerNameLower == name:lower() then
        isAllowed = true
        break
    end
end

if not isAllowed then
    player:Kick("You need to be whitelisted to use this script.\nContact the owner in the Discord: https://discord.gg/PDafz6RsZV")
    
    local sg = Instance.new("ScreenGui")
    sg.Name = "WhitelistKick"
    sg.ResetOnSpawn = false
    sg.Parent = CoreGui

    local f = Instance.new("Frame", sg)
    f.Size = UDim2.new(0.5, 0, 0.32, 0)
    f.Position = UDim2.new(0.25, 0, 0.34, 0)
    f.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
    f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 12)

    local stroke = Instance.new("UIStroke", f)
    stroke.Color = Color3.fromRGB(220, 60, 60)
    stroke.Thickness = 2.5
    stroke.Transparency = 0.4

    local title = Instance.new("TextLabel", f)
    title.Size = UDim2.new(1, 0, 0.38, 0)
    title.BackgroundTransparency = 1
    title.Text = "KICKED"
    title.TextColor3 = Color3.fromRGB(255, 90, 90)
    title.TextSize = 44
    title.Font = Enum.Font.GothamBlack
    title.TextStrokeTransparency = 0.65

    local msg = Instance.new("TextLabel", f)
    msg.Size = UDim2.new(1, -50, 0.62, 0)
    msg.Position = UDim2.new(0, 25, 0.38, 0)
    msg.BackgroundTransparency = 1
    msg.Text = "You are not whitelisted.\n\nYou have been kicked from the game.\n\nJoin the Discord to request access:\nhttps://discord.gg/PDafz6RsZV"
    msg.TextColor3 = Color3.fromRGB(220, 220, 220)
    msg.TextSize = 20
    msg.Font = Enum.Font.GothamSemibold
    msg.TextWrapped = true
    msg.TextXAlignment = Enum.TextXAlignment.Center

    while true do task.wait(999) end
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--   MAIN SCRIPT (only runs if whitelisted)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local pos1 = Vector3.new(-352.98, -7, 74.30) 
local pos2 = Vector3.new(-352.98, -6.49, 45.76) 
local standing1 = Vector3.new(-336.36, -4.59, 99.51)
local standing2 = Vector3.new(-334.81, -4.59, 18.90)

local spot1_sequence = {
    CFrame.new(-370.810913, -7.00000334, 41.2687263, 0.99984771, 1.22364419e-09, 0.0174523517, -6.54859778e-10, 1, -3.2596418e-08, -0.0174523517, 3.25800258e-08, 0.99984771),
    CFrame.new(-336.355286, -5.10107088, 17.2327671, -0.999883354, -2.76150569e-08, 0.0152716246, -2.88224964e-08, 1, -7.88441525e-08, -0.0152716246, -7.9275118e-08, -0.999883354)
}

local spot2_sequence = {
    CFrame.new(-354.782867, -7.00000334, 92.8209305, -0.999997616, -1.11891862e-09, -0.00218066527, -1.11958298e-09, 1, 3.03415071e-10, 0.00218066527, 3.05855785e-10, -0.999997616),
    CFrame.new(-336.942902, -5.10106993, 99.3276443, 0.999914348, -3.63984611e-08, 0.0130875716, 3.67094941e-08, 1, -2.35254749e-08, -0.0130875716, 2.40038975e-08, 0.999914348)
}

if CoreGui:FindFirstChild("AriesHubGui") then 
    CoreGui["AriesHubGui"]:Destroy() 
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AriesHubGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = CoreGui

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local function createESPBox(position, labelText)
    local espFolder = Instance.new("Folder")
    espFolder.Name = "ESPBox_" .. labelText
    espFolder.Parent = workspace

    local box = Instance.new("Part")
    box.Name = "ESPPart"
    box.Size = Vector3.new(5, 0.5, 5)
    box.Position = position
    box.Anchored = true
    box.CanCollide = false
    box.Transparency = 0.5
    box.Material = Enum.Material.Neon
    box.Color = Color3.fromRGB(0, 0, 0)
    box.Parent = espFolder

    local selectionBox = Instance.new("SelectionBox")
    selectionBox.Adornee = box
    selectionBox.LineThickness = 0.05
    selectionBox.Color3 = Color3.fromRGB(255, 255, 255)
    selectionBox.Parent = box

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESPLabel"
    billboard.Adornee = box
    billboard.Size = UDim2.new(0, 150, 0, 40)
    billboard.StudsOffset = Vector3.new(0, 2, 0)
    billboard.AlwaysOnTop = true
    billboard.Parent = box

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = labelText
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.TextSize = 18
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextStrokeTransparency = 0.5
    textLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    textLabel.Parent = billboard

    return espFolder
end

createESPBox(pos1, "Teleport Here")
createESPBox(pos2, "Teleport Here")
createESPBox(standing1, "Standing 1")
createESPBox(standing2, "Standing 2")

local autoSemiTpCFrame = CFrame.new(-349.325867, -7.00000238, 95.0031433, -0.999048233, -8.29406233e-09, -0.0436184891, -1.03892832e-08, 1, 4.78084594e-08, 0.0436184891, 4.82161227e-08, -0.999048233)
createESPBox(autoSemiTpCFrame.Position, "Auto TP Left")

autoSemiTpCFrame = CFrame.new(-349.560211, -7.00000238, 27.0543289, -0.999961913, 5.50995267e-08, -0.00872585084, 5.48100907e-08, 1, 3.34090586e-08, 0.00872585084, 3.29295204e-08, -0.999961913)
createESPBox(autoSemiTpCFrame.Position, "Auto TP Right")

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 240, 0, 280) 
mainFrame.Position = UDim2.new(1, -255, 0.5, -150)
mainFrame.AnchorPoint = Vector2.new(0, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BackgroundTransparency = 0.15
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.ClipsDescendants = false
mainFrame.Parent = screenGui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

local uiStroke = Instance.new("UIStroke", mainFrame)
uiStroke.Thickness = 2.5
uiStroke.Color = Color3.fromRGB(0, 170, 255)

local uiGradient = Instance.new("UIGradient")
uiGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 200, 255)),
    ColorSequenceKeypoint.new(0.15, Color3.fromRGB(0, 80, 150)),
    ColorSequenceKeypoint.new(0.30, Color3.fromRGB(0, 170, 255)),
    ColorSequenceKeypoint.new(0.45, Color3.fromRGB(0, 50, 100)),
    ColorSequenceKeypoint.new(0.60, Color3.fromRGB(0, 200, 255)),
    ColorSequenceKeypoint.new(0.75, Color3.fromRGB(0, 80, 150)),
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 170, 255))
})
uiGradient.Parent = uiStroke

task.spawn(function()
    while task.wait() do
        for i = 0, 360, 2 do
            uiGradient.Rotation = i
            task.wait(0.01)
        end
    end
end)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 25)
title.Position = UDim2.new(0, 0, 0, 5)
title.BackgroundTransparency = 1
title.Text = "jaos semi steal"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 16
title.Font = Enum.Font.GothamBold
title.Parent = mainFrame

local dividerLine = Instance.new("Frame")
dividerLine.Size = UDim2.new(0.85, 0, 0, 1)
dividerLine.Position = UDim2.new(0.075, 0, 0, 30)
dividerLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dividerLine.BorderSizePixel = 0
dividerLine.Parent = mainFrame

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 15)
subtitle.Position = UDim2.new(0, 0, 0, 35)
subtitle.BackgroundTransparency = 1
subtitle.Text = "semi tp | paid"
subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
subtitle.TextSize = 10
subtitle.Font = Enum.Font.GothamMedium
subtitle.Parent = mainFrame

local discordText = Instance.new("TextLabel")
discordText.Size = UDim2.new(1, 0, 0, 15)
discordText.Position = UDim2.new(0, 0, 1, -20)
discordText.BackgroundTransparency = 1
discordText.Text = "https://discord.gg/PDafz6RsZV"
discordText.TextColor3 = Color3.fromRGB(150, 150, 150)
discordText.TextSize = 8
discordText.Font = Enum.Font.GothamMedium
discordText.Parent = mainFrame

local semiTPEnabled = false
local speedAfterSteal = false
local speedConnection = nil
local SPEED_BOOST = 28

local speedBoostEnabled = false
local speedBoostValue = 50
local speedBoostConnection = nil
local speedBoostCharConn = nil

local function updateSpeedBoost()
    if speedBoostConnection then speedBoostConnection:Disconnect() end
    if speedBoostCharConn then speedBoostCharConn:Disconnect() end
    if not speedBoostEnabled then return end

    local function connectToChar(char)
        if speedBoostConnection then speedBoostConnection:Disconnect() end
        local humanoid = char:WaitForChild("Humanoid", 3)
        local root = char:WaitForChild("HumanoidRootPart", 3)
        if not humanoid or not root then return end

        speedBoostConnection = RunService.Heartbeat:Connect(function()
            if not speedBoostEnabled or not root or not root.Parent or humanoid.MoveDirection.Magnitude < 0.1 then return end
            local moveDir = humanoid.MoveDirection.Unit
            root.AssemblyLinearVelocity = Vector3.new(moveDir.X * speedBoostValue, root.AssemblyLinearVelocity.Y, moveDir.Z * speedBoostValue)
        end)
    end

    if player.Character then
        connectToChar(player.Character)
    end
    speedBoostCharConn = player.CharacterAdded:Connect(connectToChar)
end

local function ResetToWork()
    local flags = {
        {"GameNetPVHeaderRotationalVelocityZeroCutoffExponent", "-5000"},
        {"LargeReplicatorWrite5", "true"},
        {"LargeReplicatorEnabled9", "true"},
        {"AngularVelociryLimit", "360"},
        {"TimestepArbiterVelocityCriteriaThresholdTwoDt", "2147483646"},
        {"S2PhysicsSenderRate", "15000"},
        {"DisableDPIScale", "true"},
        {"MaxDataPacketPerSend", "2147483647"},
        {"ServerMaxBandwith", "52"},
        {"PhysicsSenderMaxBandwidthBps", "20000"},
        {"MaxTimestepMultiplierBuoyancy", "2147483647"},
        {"SimOwnedNOUCountThresholdMillionth", "2147483647"},
        {"MaxMissedWorldStepsRemembered", "-2147483648"},
        {"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth", "1"},
        {"StreamJobNOUVolumeLengthCap", "2147483647"},
        {"DebugSendDistInSteps", "-2147483648"},
        {"MaxTimestepMultiplierAcceleration", "2147483647"},
        {"LargeReplicatorRead5", "true"},
        {"SimExplicitlyCappedTimestepMultiplier", "2147483646"},
        {"GameNetDontSendRedundantNumTimes", "1"},
        {"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent", "1"},
        {"CheckPVCachedRotVelThresholdPercent", "10"},
        {"LargeReplicatorSerializeRead3", "true"},
        {"ReplicationFocusNouExtentsSizeCutoffForPauseStuds", "2147483647"},
        {"NextGenReplicatorEnabledWrite4", "true"},
        {"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth", "1"},
        {"GameNetDontSendRedundantDeltaPositionMillionth", "1"},
        {"InterpolationFrameVelocityThresholdMillionth", "5"},
        {"StreamJobNOUVolumeCap", "2147483647"},
        {"InterpolationFrameRotVelocityThresholdMillionth", "5"},
        {"WorldStepMax", "30"},
        {"TimestepArbiterHumanoidLinearVelThreshold", "1"},
        {"InterpolationFramePositionThresholdMillionth", "5"},
        {"TimestepArbiterHumanoidTurningVelThreshold", "1"},
        {"MaxTimestepMultiplierContstraint", "2147483647"},
        {"GameNetPVHeaderLinearVelocityZeroCutoffExponent", "-5000"},
        {"CheckPVCachedVelThresholdPercent", "10"},
        {"TimestepArbiterOmegaThou", "1073741823"},
        {"MaxAcceptableUpdateDelay", "1"},
        {"LargeReplicatorSerializeWrite4", "true"},
    }
    for _, data in ipairs(flags) do
        pcall(function() if setfflag then setfflag(data[1], data[2]) end end)
    end
    local char = player.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Dead) end
        char:ClearAllChildren()
        local f = Instance.new("Model", workspace)
        player.Character = f task.wait()
        player.Character = char f:Destroy()
    end
end

local function createToggle(text, position, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(0.9, 0, 0, 30)
    container.Position = position
    container.BackgroundTransparency = 1
    container.Parent = mainFrame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -45, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 11
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 38, 0, 20)
    btn.Position = UDim2.new(1, -38, 0.5, -10)
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.Text = ""
    btn.Parent = container
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 14, 0, 14)
    dot.Position = UDim2.new(0, 3, 0.5, -7)
    dot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    dot.Parent = btn
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    local active = false
    btn.MouseButton1Click:Connect(function()
        active = not active
        local goal = active and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)
        local col = active and Color3.fromRGB(200, 0, 0) or Color3.fromRGB(40, 40, 40)
        TweenService:Create(dot, TweenInfo.new(0.15), {Position = goal}):Play()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = col}):Play()
        callback(active)
    end)
end

createToggle("Semi Tp", UDim2.new(0.05, 0, 0, 55), function(state) semiTPEnabled = state end)

createToggle("Auto Potion", UDim2.new(0.05, 0, 0, 90), function(state)
    _G.AutoPotion = state
end)

createToggle("Speed Holding Brainrot", UDim2.new(0.05, 0, 0, 125), function(state)
    speedAfterSteal = state
    if not state and speedConnection then
        speedConnection:Disconnect()
        speedConnection = nil
    end
end)

task.spawn(function()
    task.wait(1)
    ResetToWork()
end)

local currentEquipTask = nil
local isHolding = false

ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, plr)
    if plr ~= player or not semiTPEnabled then return end
    isHolding = true
    if currentEquipTask then task.cancel(currentEquipTask) end

    currentEquipTask = task.spawn(function()
        task.wait(1)
        if isHolding and semiTPEnabled then
            local backpack = player:WaitForChild("Backpack", 2)
            if backpack then
                local carpet = backpack:FindFirstChild("Flying Carpet")
                if carpet and player.Character and player.Character:FindFirstChild("Humanoid") then 
                    player.Character.Humanoid:EquipTool(carpet) 
                end
            end
        end
    end)
end)

ProximityPromptService.PromptButtonHoldEnded:Connect(function(prompt, plr)
    if plr ~= player then return end
    isHolding = false
    if currentEquipTask then task.cancel(currentEquipTask) end
end)

ProximityPromptService.PromptTriggered:Connect(function(prompt, plr)
    if plr ~= player or not semiTPEnabled then return end

    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local d1 = (root.Position - pos1).Magnitude
        local d2 = (root.Position - pos2).Magnitude
        local targetPos = d1 < d2 and pos1 or pos2
        root.CFrame = CFrame.new(targetPos)

        if _G.AutoPotion then
            local backpack = player:FindFirstChild("Backpack")
            if backpack then
                local potion = backpack:FindFirstChild("Giant Potion")
                if potion and player.Character and player.Character:FindFirstChild("Humanoid") then
                    player.Character.Humanoid:EquipTool(potion)
                    task.wait(0.)
                    pcall(function()
                        potion:Activate()
                    end)
                end
            end
        end

        if speedAfterSteal then
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                if speedConnection then speedConnection:Disconnect() end
                speedConnection = RunService.Heartbeat:Connect(function()
                    if not speedAfterSteal or humanoid.MoveDirection.Magnitude == 0 or not root.Parent then return end
                    local moveDir = humanoid.MoveDirection.Unit
                    root.AssemblyLinearVelocity = Vector3.new(moveDir.X * SPEED_BOOST, root.AssemblyLinearVelocity.Y, moveDir.Z * SPEED_BOOST)
                end)
            end
        end
    end
    isHolding = false
end)

local dragging, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

local CONFIG = { ANTI_STEAL_ACTIVE = false }

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local AnimalsData = require(ReplicatedStorage:WaitForChild("Datas"):WaitForChild("Animals"))

local allAnimalsCache = {}
local PromptMemoryCache = {}
local InternalStealCache = {}

local IsStealing = false
local StealProgress = 0
local CurrentStealTarget = nil

local AUTO_STEAL_PROX_RADIUS = 200

local function getHRP()
    local char = player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("UpperTorso")
end

local function isMyBase(plotName)
    local plot = workspace.Plots:FindFirstChild(plotName)
    if not plot then return false end
    local sign = plot:FindFirstChild("PlotSign")
    return sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled
end

local function scanSinglePlot(plot)
    if not plot or not plot:IsA("Model") or isMyBase(plot.Name) then return end
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if not podiums then return end

    for _, podium in ipairs(podiums:GetChildren()) do
        if podium:IsA("Model") and podium:FindFirstChild("Base") then
            table.insert(allAnimalsCache, {
                plot = plot.Name,
                slot = podium.Name,
                worldPosition = podium:GetPivot().Position,
                uid = plot.Name .. "_" .. podium.Name,
            })
        end
    end
end

local function initializeScanner()
    task.wait(2)
    local plots = workspace:WaitForChild("Plots", 10)

    for _, plot in ipairs(plots:GetChildren()) do
        scanSinglePlot(plot)
    end

    plots.ChildAdded:Connect(scanSinglePlot)

    task.spawn(function()
        while task.wait(5) do
            table.clear(allAnimalsCache)
            for _, plot in ipairs(plots:GetChildren()) do
                scanSinglePlot(plot)
            end
        end
    end)
end

local function findPrompt(animal)
    local cached = PromptMemoryCache[animal.uid]
    if cached and cached.Parent then return cached end

    local plot = workspace.Plots:FindFirstChild(animal.plot)
    local podium = plot and plot.AnimalPodiums:FindFirstChild(animal.slot)
    local prompt = podium and podium.Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt")

    if prompt then
        PromptMemoryCache[animal.uid] = prompt
    end

    return prompt
end

local function buildStealCallbacks(prompt)
    if InternalStealCache[prompt] then return end

    local data = { holdCallbacks = {}, triggerCallbacks = {}, ready = true }

    local ok1, conns1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
    if ok1 then
        for _, c in ipairs(conns1) do
            table.insert(data.holdCallbacks, c.Function)
        end
    end

    local ok2, conns2 = pcall(getconnections, prompt.Triggered)
    if ok2 then
        for _, c in ipairs(conns2) do
            table.insert(data.triggerCallbacks, c.Function)
        end
    end

    InternalStealCache[prompt] = data
end

local function executeInternalStealAsync(prompt, animalData)
    local data = InternalStealCache[prompt]
    if not data or not data.ready or IsStealing then return end

    data.ready = false
    IsStealing = true
    StealProgress = 0
    CurrentStealTarget = animalData

    local tpDone = false

    task.spawn(function()
        for _, fn in ipairs(data.holdCallbacks) do
            task.spawn(fn)
        end

        local startTime = tick()
        while tick() - startTime < 1.3 do
            StealProgress = (tick() - startTime) / 1.3

            if StealProgress >= 0.73 and not tpDone then
                tpDone = true
                local hrp = getHRP()
                if hrp then
                    hrp.CFrame = spot1_sequence[1]
                    task.wait(0.1)
                    hrp.CFrame = spot1_sequence[2]
                    task.wait(0.2)

                    local d1 = (hrp.Position - pos1).Magnitude
                    local d2 = (hrp.Position - pos2).Magnitude
                    hrp.CFrame = CFrame.new(d1 < d2 and pos1 or pos2)
                end
            end

            task.wait()
        end

        StealProgress = 1
        for _, fn in ipairs(data.triggerCallbacks) do
            task.spawn(fn)
        end

        task.wait(0.2)
        data.ready = true

        IsStealing = false
        StealProgress = 0
        CurrentStealTarget = nil
        CONFIG.ANTI_STEAL_ACTIVE = false
    end)
end

local function getNearestAnimal()
    local hrp = getHRP()
    if not hrp then return nil end

    local nearest, dist = nil, math.huge
    for _, animal in ipairs(allAnimalsCache) do
        local d = (hrp.Position - animal.worldPosition).Magnitude
        if d < dist and d <= AUTO_STEAL_PROX_RADIUS then
            dist = d
            nearest = animal
        end
    end
    return nearest
end

local antiStealButton = Instance.new("TextButton", mainFrame)
antiStealButton.Name = "AntiStealButton"
antiStealButton.Size = UDim2.new(0.9, 0, 0, 30)
antiStealButton.Position = UDim2.new(0.05, 0, 0, 160)
antiStealButton.Text = "Auto TP Left"
antiStealButton.Font = Enum.Font.GothamBold
antiStealButton.TextSize = 16
antiStealButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
antiStealButton.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", antiStealButton)

antiStealButton.MouseButton1Click:Connect(function()
    if IsStealing then return end
    CONFIG.ANTI_STEAL_ACTIVE = true

    local animal = getNearestAnimal()
    if not animal then return end

    local prompt = findPrompt(animal)
    if not prompt then return end

    buildStealCallbacks(prompt)
    executeInternalStealAsync(prompt, animal)
end)

local autoTpRightButton = Instance.new("TextButton", mainFrame)
autoTpRightButton.Name = "AutoTpRightButton"
autoTpRightButton.Size = UDim2.new(0.9, 0, 0, 30)
autoTpRightButton.Position = UDim2.new(0.05, 0, 0, 195)
autoTpRightButton.Text = "Auto TP Right"
autoTpRightButton.Font = Enum.Font.GothamBold
autoTpRightButton.TextSize = 16
autoTpRightButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
autoTpRightButton.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", autoTpRightButton)

autoTpRightButton.MouseButton1Click:Connect(function()
    if IsStealing then return end
    CONFIG.ANTI_STEAL_ACTIVE = true

    local animal = getNearestAnimal()
    if not animal then return end

    local prompt = findPrompt(animal)
    if not prompt then return end

    buildStealCallbacks(prompt)

    local data = InternalStealCache[prompt]
    if not data or not data.ready or IsStealing then return end

    data.ready = false
    IsStealing = true
    StealProgress = 0
    CurrentStealTarget = animal

    local tpDone = false

    task.spawn(function()
        for _, fn in ipairs(data.holdCallbacks) do
            task.spawn(fn)
        end

        local startTime = tick()
        while tick() - startTime < 1.3 do
            StealProgress = (tick() - startTime) / 1.3

            if StealProgress >= 0.73 and not tpDone then
                tpDone = true
                local hrp = getHRP()
                if hrp then
                    hrp.CFrame = spot2_sequence[1]
                    task.wait(0.1)
                    hrp.CFrame = spot2_sequence[2]
                    task.wait(0.2)

                    local d1 = (hrp.Position - pos1).Magnitude
                    local d2 = (hrp.Position - pos2).Magnitude
                    hrp.CFrame = CFrame.new(d1 < d2 and pos1 or pos2)
                end
            end

            task.wait()
        end

        StealProgress = 1
        for _, fn in ipairs(data.triggerCallbacks) do
            task.spawn(fn)
        end

        task.wait(0.2)
        data.ready = true

        IsStealing = false
        StealProgress = 0
        CurrentStealTarget = nil
        CONFIG.ANTI_STEAL_ACTIVE = false
    end)
end)

local bar = Instance.new("Frame", mainFrame)
bar.Size = UDim2.new(0.9, 0, 0, 12)
bar.Position = UDim2.new(0.05, 0, 0, 230)
bar.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", bar)

local fill = Instance.new("Frame", bar)
fill.BackgroundColor3 = Color3.fromRGB(0,170,255)
fill.Size = UDim2.new(0,0,1,0)
Instance.new("UICorner", fill)

local percentLabel = Instance.new("TextLabel", bar)
percentLabel.Size = UDim2.new(1, 0, 1, 0)
percentLabel.BackgroundTransparency = 1
percentLabel.Text = "0%"
percentLabel.TextColor3 = Color3.fromRGB(255,255,255)
percentLabel.TextSize = 10
percentLabel.Font = Enum.Font.GothamBold
percentLabel.TextXAlignment = Enum.TextXAlignment.Right

task.spawn(function()
    while true do
        fill.Size = UDim2.new(math.clamp(StealProgress,0,1),0,1,0)
        percentLabel.Text = (math.floor(StealProgress*100+0.5)).."%"
        task.wait(0.02)
    end
end)

initializeScanner()

-- SMALL PURPLE SPEED BOOST UI
local speedBoostFrame = Instance.new("Frame", screenGui)
speedBoostFrame.Name = "SpeedBoostFrame"
speedBoostFrame.Size = UDim2.new(0, 190, 0, 145)
speedBoostFrame.Position = UDim2.new(0, 20, 0.5, -80)
speedBoostFrame.BackgroundColor3 = Color3.fromRGB(28, 18, 48)
speedBoostFrame.BorderSizePixel = 0
Instance.new("UICorner", speedBoostFrame).CornerRadius = UDim.new(0, 14)

local sbStroke = Instance.new("UIStroke", speedBoostFrame)
sbStroke.Color = Color3.fromRGB(170, 80, 255)
sbStroke.Thickness = 2.8

local sbTitle = Instance.new("TextLabel", speedBoostFrame)
sbTitle.Size = UDim2.new(1, 0, 0, 28)
sbTitle.BackgroundTransparency = 1
sbTitle.Text = "SPEED BOOST"
sbTitle.TextColor3 = Color3.fromRGB(200, 140, 255)
sbTitle.TextSize = 15
sbTitle.Font = Enum.Font.GothamBlack
sbTitle.Parent = speedBoostFrame

local sbToggleContainer = Instance.new("Frame", speedBoostFrame)
sbToggleContainer.Size = UDim2.new(0.92, 0, 0, 26)
sbToggleContainer.Position = UDim2.new(0.04, 0, 0, 35)
sbToggleContainer.BackgroundTransparency = 1

local sbToggleLabel = Instance.new("TextLabel", sbToggleContainer)
sbToggleLabel.Size = UDim2.new(0.58, 0, 1, 0)
sbToggleLabel.BackgroundTransparency = 1
sbToggleLabel.Text = "Enabled"
sbToggleLabel.TextColor3 = Color3.fromRGB(240, 240, 240)
sbToggleLabel.TextSize = 13
sbToggleLabel.Font = Enum.Font.GothamMedium
sbToggleLabel.TextXAlignment = Enum.TextXAlignment.Left

local sbToggleBtn = Instance.new("TextButton", sbToggleContainer)
sbToggleBtn.Size = UDim2.new(0, 42, 0, 22)
sbToggleBtn.Position = UDim2.new(1, -42, 0.5, -11)
sbToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
sbToggleBtn.Text = ""
Instance.new("UICorner", sbToggleBtn).CornerRadius = UDim.new(1, 0)

local sbToggleDot = Instance.new("Frame", sbToggleBtn)
sbToggleDot.Size = UDim2.new(0, 16, 0, 16)
sbToggleDot.Position = UDim2.new(0, 3, 0.5, -8)
sbToggleDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", sbToggleDot).CornerRadius = UDim.new(1, 0)

local sbToggleActive = false
sbToggleBtn.MouseButton1Click:Connect(function()
    sbToggleActive = not sbToggleActive
    speedBoostEnabled = sbToggleActive
    local goal = sbToggleActive and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
    local col = sbToggleActive and Color3.fromRGB(200, 0, 0) or Color3.fromRGB(40, 40, 40)
    TweenService:Create(sbToggleDot, TweenInfo.new(0.15), {Position = goal}):Play()
    TweenService:Create(sbToggleBtn, TweenInfo.new(0.15), {BackgroundColor3 = col}):Play()
    updateSpeedBoost()
end)

local sbValueLabel = Instance.new("TextLabel", speedBoostFrame)
sbValueLabel.Size = UDim2.new(0.5, 0, 0, 22)
sbValueLabel.Position = UDim2.new(0.04, 0, 0, 68)
sbValueLabel.BackgroundTransparency = 1
sbValueLabel.Text = "Speed:"
sbValueLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
sbValueLabel.TextSize = 13
sbValueLabel.Font = Enum.Font.GothamMedium
sbValueLabel.TextXAlignment = Enum.TextXAlignment.Left

local sbValueBox = Instance.new("TextBox", speedBoostFrame)
sbValueBox.Size = UDim2.new(0.38, 0, 0, 24)
sbValueBox.Position = UDim2.new(0.58, 0, 0, 67)
sbValueBox.BackgroundColor3 = Color3.fromRGB(35, 25, 55)
sbValueBox.Text = "50"
sbValueBox.TextColor3 = Color3.fromRGB(255, 255, 255)
sbValueBox.TextSize = 14
sbValueBox.Font = Enum.Font.GothamBold
sbValueBox.ClearTextOnFocus = false
Instance.new("UICorner", sbValueBox).CornerRadius = UDim.new(0, 6)

sbValueBox.FocusLost:Connect(function()
    local num = tonumber(sbValueBox.Text)
    if num then
        speedBoostValue = math.clamp(math.floor(num), 25, 100)
        sbValueBox.Text = tostring(speedBoostValue)
        if speedBoostEnabled then
            updateSpeedBoost()
        end
    else
        sbValueBox.Text = tostring(speedBoostValue)
    end
end)

local sbNote = Instance.new("TextLabel", speedBoostFrame)
sbNote.Size = UDim2.new(0.92, 0, 0, 18)
sbNote.Position = UDim2.new(0.04, 0, 0, 98)
sbNote.BackgroundTransparency = 1
sbNote.Text = "Recommended: 50"
sbNote.TextColor3 = Color3.fromRGB(180, 140, 255)
sbNote.TextSize = 11
sbNote.Font = Enum.Font.GothamItalic
sbNote.TextXAlignment = Enum.TextXAlignment.Center

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--   EXTRA OBFUSCATION LAYER (good level - 2025/2026 style)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local _0x = {}
local _0x_key = math.random(0x41, 0x5A) + math.floor(tick() % 100)
local _0x_junk = setmetatable({}, {__index = function() return math.random(-1e9,1e9) end})

do
    for i = 0, 255 do _0x[i] = string.char(i) end
    local mt = getrawmetatable(_G) or {}
    local old_index = mt.__index
    mt.__index = function(t,k)
        if k == "getgc" or k == "getrenv" or k == "debug" or k == "hookfunction" or k == "hookmetamethod" then
            return function() return nil end
        end
        return old_index and old_index(t,k) or rawget(t,k)
    end
    setrawmetatable(_G, mt)
end

local function _0x_xor(s)
    local r = {}
    local key = _0x_key
    for i = 1, #s do
        key = (key * 31 + 17) % 256
        r[i] = _0x[bit32.bxor(s:byte(i), key)]
    end
    return table.concat(r)
end

local _0x_enc = {
    _0x_xor("\x1B\x0A\x19\x28\x37\x46\x55\x64\x73\x82\x91\xA0\xAF\xBE\xCD\xDC"),
    _0x_xor("\x2C\x3D\x4E\x5F\x70\x81\x92\xA3\xB4\xC5\xD6\xE7\xF8\x09\x1A\x2B"),
    _0x_xor("\x5E\x4F\x5E\x4F\x5E\x4F\x5E\x4F\x5E\x4F\x5E\x4F\x5E\x4F\x5E\x4F"),
    _0x_xor("\x08\x19\x2A\x3B\x4C\x5D\x6E\x7F\x90\xA1\xB2\xC3\xD4\xE5\xF6\x07"),
    _0x_xor("\x7F\x6E\x5D\x4C\x3B\x2A\x19\x08\xF7\xE6\xD5\xC4\xB3\xA2\x91\x80"),
}

local function _0x_dec(idx)
    return _0x_xor(_0x_enc[idx] or "")
end

-- Hook Kick
local old_nc
old_nc = hookmetamethod(game, "__namecall", function(self, ...)
    if self == player and getnamecallmethod() == "Kick" then
        return old_nc(self, _0x_dec(1))
    end
    return old_nc(self, ...)
end)

-- Break common reverse tools
if getgenv then
    getgenv().getgc          = function() return {} end
    getgenv().debug          = {getupvalue = function() return nil end, getinfo = function() return {} end, getregistry = function() return {} end}
    getgenv().hookfunction   = function(f) return f end
    getgenv().hookmetamethod = function(t,m,f) return f end
    getgenv().getrenv        = function() return {} end
end

-- Integrity check (basic stepping detection)
coroutine.wrap(function()
    local marker = debug.getinfo(2, "f").func
    while true do
        task.wait(1.337 + math.random() * 0.5)
        local curr = debug.getinfo(2, "f").func
        if curr ~= marker then
            pcall(player.Kick, player, _0x_dec(2))
            pcall(player.Kick, player, _0x_dec(3))
            while true do task.wait(999999) end
        end
    end
end)()

-- Fake locked environment
local fake_env = setmetatable({}, {
    __index = function() return nil end,
    __newindex = function() error(_0x_dec(4), 0) end
})

if getrenv then pcall(getrenv, fake_env) end

-- Junk / misdirection
local _0x_noise = {}
for i = 1, 80 do _0x_noise[i] = math.random(-1e12, 1e12) + os.clock() * math.sin(tick()) end
local _0x_dummy = function() return _0x_noise[math.random(1,#_0x_noise)] end
for _ = 1, 25 do _0x_dummy() end

-- Final marker
local _0x_end = true
